{
  "name": "personal-finance-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn --clear ./src/app.ts",
    "build": "rimraf ./dist && npx tsc",
    "start": "npm run build && node ./dist/app.js",
    "migrate": "npx prisma migrate dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prisma": "^6.3.1",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "6.3.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2"
  }
}
